spring.application.name=service

#
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=false
spring.ai.vectorstore.pgvector.initialize-schema=false

logging.level.org.springframework.ai=debug

#spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.embedding.options.model=mxbai-embed-large
